<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	.container-fluid{
    background: #808088;
	}
	body
{ background:  url(https://www.sobaka.ru/images/image/01/13/60/17/_normal.jpg) no-repeat; background-size: cover;
}
.tu{

  width: 500px;
  height: 450px;
  position: absolute;
  left: 10px;
  top: 180px;
  font-family: 'Kelly Slab';
  font-size: 20px;
  background: white;
  color: black;
  text-align: center;
  line-height: 2;
}
	.p1{
   left: 570px;
   top: 220px;
  width: 900px;
  height: 340px;
   position: absolute;
  text-align: center;
 background: white;
  color: black;}
	
	</style>
		
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>BloodMatter</title>
  </head>
  <body>
<div class="container-fluid">
  <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary">Главная</button>
  <button type="button" class="btn btn-secondary"><a href="Личный каб.html">Моя страница</a></button>
  <button type="button" class="btn btn-secondary">Куда идти</button>
</div>
</div>  
<div class="tu"> <font size=4 color=cc0000 ><p><b>Что такое донорство и кто такой донор?</b></b></font><br><br>
<font size=2><i>Доноры</i> – люди самых разных профессий: бизнесмены и домохозяйки, преподаватели и студенты, спасатели и чиновники, программисты и художники, люди разных религиозных и политических убеждений, социального положения, возраста, увлечений и взглядов на жизнь.

Что их объединяет? Готовность поделиться частичкой себя ради сохранения здоровья и жизни незнакомого больного, потребность делать жизнь вокруг чуть-чуть лучше, желание помогать тем, кто здесь и сейчас в этом нуждается.

Донором может стать любой взрослый человек, не имеющий серьезных проблем со здоровьем.

<b>Любой человек…и ТЫ – тоже!</b></font>
</div>  
<div class="p1"><b>В Москве запустили онлайн-тест на возможность стать донором.</b><br>
"Анкета донора создана для удобства москвичей. Чтобы не тратить время на поездку в пункт сдачи крови, можно с телефона, компьютера или планшета пройти первичный тест на возможность стать донором. Для этого нужно зайти на сайт Департамента здравоохранения и ответить на ряд вопросов о своем здоровье. В анкете также есть пункты о перенесенной коронавирусной инфекции для тех, кто желает стать донором плазмы с антителами к COVID-19"
<hr color=ffffff size="5">
<img src="https://cdn25.img.ria.ru/images/07e4/05/10/1571542911_0:160:3072:1888_436x0_80_0_0_25485e0580213c066b800ee4039f6d54.jpg.webp" width="210" height="160">
</div>

   <div class="iv"> <b>Оставьте свою историю:</b><br>
Мы рады будем узнать о вас...<input type="text" name="f1"><br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>